<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.Master.cs" Inherits="Shsict.Web.DefaultMaster" %>

<%@ Register Src="~/Control/ShsictFooter.ascx" TagPrefix="uc2" TagName="ShsictFooter" %>

<!DOCTYPE html>
<html lang="en">
<head id="masterHead" runat="server">
    <title>盛东公司信息管理平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scripts/jquery.mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="scripts/shsict.js" type="text/javascript"></script>
    <script src="scripts/jquery.cookie.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div data-role="page">
            <asp:ContentPlaceHolder ID="cphScript" runat="server">
            </asp:ContentPlaceHolder>

            <script type="text/javascript">
                $(function () {
                    var _objectID = $("span.ObjectID").text().trim();
                    var _objectType = $("span.ObjectType").text().trim();
                    var _url = window.location.href.trim();

                    var $btnFav = $("#btnFavorite");
                    var $popupMsg = $("#popupInfo");

                    var pathname = window.location.pathname;
                    var path = pathname.substr(1, pathname.length);
                    var para = window.location.search;
                    var _url = path + para;

                    $btnFav.click(function () {
                        $popupMsg.hide().find("p").text("");

                        if ($(this).prop("title") == "关注") {
                            $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "post", ObjectID: _objectID, ObjectType: _objectType }, function (data, status, xhr) {
                                if (status == "success" && data != null) {
                                    if (data == "success") {
                                        $btnFav.prop("title", "取消关注");
                                        $btnFav.addClass("fav2").removeClass("fav").button();

                                        $popupMsg.show().find("p").text("已添加关注");

                                    } else if (data == "nologin") {
                                        window.location.href = "/login.aspx?nexturl=" + _url;
                                    }
                                    else {
                                        $popupMsg.show().find("p").text(data);
                                    }
                                }
                                else {
                                    $popupMsg.find("p").text("调用接口失败(SetFavouriteHandler.ashx)");
                                }
                            });
                        } else if ($(this).prop("title") == "取消关注") {
                            $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "dele" }, function (data, status, xhr) {
                                if (status == "success" && data != null) {
                                    if (data == "success") {
                                        $btnFav.prop("title", "关注");
                                        $btnFav.addClass("fav").removeClass("fav2").button();

                                        $popupMsg.show().find("p").text("已取消关注");

                                    } else if (data == "nologin") {
                                        window.location.href = "/login.aspx?nexturl=" + _url;
                                    }
                                    else {
                                        $popupMsg.show().find("p").text(data);
                                    }
                                }
                                else {
                                    $popupMsg.find("p").text("调用接口失败(SetFavouriteHandler.ashx)");
                                }
                            });
                        } else {
                            $(this).hide();
                        }
                    });

                    if (_objectID != "" && _objectType != "" && _url != null) {
                        $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "get" }, function (data, status, xhr) {
                            if (status == "success" && data != null) {
                                if (data == "True") {
                                    $btnFav.prop("title", "取消关注");
                                    $btnFav.addClass("fav2").removeClass("fav").button();

                                    $btnFav.show();
                                } else {
                                    $btnFav.prop("title", "关注");
                                    $btnFav.addClass("fav").removeClass("fav2").button();

                                    $btnFav.show();
                                }
                            } else {
                                $popupMsg.find("p").text("调用接口失败(SetFavouriteHandler.ashx)");
                            }
                        });
                    }
                    else {
                        $btnFav.hide();
                    }
                });
            </script>

            <div id="header" data-theme="b" data-role="header" data-position="fixed" class="header">
                <h6>
                    <asp:Label ID="lbltitle" runat="server" CssClass="toptitle"></asp:Label>
                </h6>

                <asp:HyperLink ID="btnBack" runat="server" CssClass="back"></asp:HyperLink>
                <asp:HyperLink ID="btnRefreshCount" runat="server" CssClass="refresh">0</asp:HyperLink>

                <a id="btnFavorite" href="#popupInfo" style="display: none;" title="" data-iconpos="notext" data-theme="b" class="fav" data-rel="popup" data-transition="pop" data-position-to="window"></a>

                <a id="btnRefresh" style="display:none" title="刷新" class="refresh" data-iconpos="notext" data-role="button"></a>

                <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                </asp:ContentPlaceHolder>
                <div data-role="popup" id="popupInfo" class="ui-content" data-theme="c" style="min-width: 120px; font-size: 0.8em; padding-bottom: 12px; text-align: center;">
                    <p>提示信息</p>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:Label ID="lblObjectID" runat="server" CssClass="ObjectID"></asp:Label>

            <asp:Label ID="lblObjectType" runat="server" CssClass="ObjectType"></asp:Label>

            <uc2:ShsictFooter runat="server" ID="ctrlFooter" />
        </div>
    </form>
</body>
</html>
